# Runs tests and verifies that the package can be built.
name: Management Build

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [main]
    paths:
      - "src/diepxuan/management"
  #   paths-ignore:
  #     - "**.md"
  #     - "**.yml"

  pull_request:
    branches: [main]
    paths:
      - "src/diepxuan/management"
  #   paths-ignore:
  #     - "**.md"
  #     - "**.yml"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

concurrency:
  group: ${{ github.head_ref || github.ref_name }}
  cancel-in-progress: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  module-build:
    permissions:
      contents: write
    uses: diepxuan/ppa/.github/workflows/build.yml@main
    with:
      module: "management"
